.main {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;

    @media (max-width: 600px) {
        flex-direction: column;
    }

    &__sidebar {
        flex: 0 250px;
        margin-right: 30px;
    }

    &__content {
        flex: 1;
    }
}

.sidebar {
    align-self: flex-start;
    border-radius: 3px;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    
    @media (min-width: 601px) {
        position: sticky;
        top: 0;
        max-height: 100vh;
        overflow-y: auto;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__item {
        margin-top: 5px;
    }

    &__link {
        display: flex;
        border-radius: 3px;
        padding: 12px 16px;
        color: #333;
        text-decoration: none;
        transition: all .1s;

        &:hover,
        &:focus {
            background: #ddd;
        }

        &--active,
        &--active:hover,
        &--active:focus {
            color: $primaryColor;
            background: lighten($primaryColor, 50%);
        }
    }
    &__list--sublist &__link {
        padding-left: 30px;
    }

    &__link-icon {
        margin-right: 5px;
    }

    &__remove {
        margin-left: auto;
        color: inherit;
    }
}

.content {
    //

    &__centered {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    &__title {
        //
    }

    &__action {
        margin-left: auto;
    }

    &__big-picture {
        display: block;
        width: 70%;
        margin: 70px auto 0;
    }
}